.eighty {
  margin-bottom: 250px;
  &__installations {
    justify-content: space-around;
    margin-bottom: 72px;
    &--text {
      width: 36%;
    }
    &--image {
      width: 48%;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 277px;
        height: 14px;
        right: -144px;
        bottom: -14px;
        background: #E16010;
      }
    }
    &--heading {
      margin-bottom: 108px;
    }
    &--info {
      width: 55%;
    }
  }
  &__paragraph {

  }
  &__exploitation {
    justify-content: space-around;
    &--text {
      width: 36%;
    }
    &--heading {
      margin-bottom: 75px;
      margin-top: 50px;
    }
    &--image {
      position: relative;
      width: 48%;
      &:after {
        content: "";
        position: absolute;
        height: 14px;
        width: 277px;
        bottom: -7px;
        left: -127px;
        background: #005C93;
      }
    }
    &--info {
      text-align: right;
      width: 55%;
      margin-left: auto;
    }
  }
  &__station {
    padding-top: 163px;
    position: relative;
    margin-bottom: 252px;
    &--text {
      width: 43%;
      margin-left: auto;
    }
    &--wrap {
      width: 100%;
      height: 164px;
      background: #E16010;
    }
    &--image {
      position: absolute;
      top: -45%;
      left: 1%;
    }
  }
  &__building {
    justify-content: space-around;
    &--box {
      width: 78%;
    }
    &--wrap {
      position: relative;
      margin-bottom: 38px;
      &::after {
        content: "";
        position: absolute;
        width: 475px;
        height: 12px;
        left: 8%;
        bottom: -10px;
        background: #E16010;
      }
      &:before {
        content: "";
        position: absolute;
        width: 12px;
        height: 122px;
        left: -12px;
        top: 0;
        background: #005C93;
      }
    }
    &--info {
      position: absolute;
      background: #005C93;
      right: 0;
      bottom: 13%;
      width: 26%;
      padding: 7px 13px;
      box-sizing: border-box;
    }
    &--name {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 120%;
      color: #000000;
      margin-left: 8%;
    }
  }
  &__way {
    width: 91%;
    position: relative;
    margin-bottom: 102px;
    &:after {
      content: "";
      position: absolute;
      bottom: -19px;
      left: 0;
      width: calc(100% + 12px);
      height: 19px;
      background: #005C93;
    }
    &--info {
      position: absolute;
      left: 0;
      background: #E16010;
      padding: 10px 18px;
      box-sizing: border-box;
      bottom: 12%;
      width: 26%;

    }
  }
  &__welding {
    position: relative;
    margin-bottom: 79px;
    &--text {
      position: absolute;
      width: 30%;
      top: 16%;
      left: 9%;
      z-index: 9;
      align-items: flex-start;
    }
    &--wrap {
      position: relative;
      margin-left: auto;
      width: 66%;
      &:before {
        content: "";
        position: absolute;
        width: 310px;
        height: 25px;
        left: -9%;
        bottom: 35%;
        z-index: -1;
        background: #E16010;
      }

    }
    &--info {
      position: absolute;
      right: 0;
      bottom: 11%;
      width: 36%;
      padding: 10px 30px;
      box-sizing: border-box;
      background: #005C93;
    }
  }
  &__wrap {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 131px;
  }
  &__brigade {
    position: relative;
    width: 62%;
    &:after {
      content: "";
      position: absolute;
      width: 505px;
      height: 16px;
      left: 0;
      bottom: -10px;
      background: #E16010;
    }
    &--info {
      padding: 16px 26px;
      background: #005C93;
      position: absolute;
      right: -22%;
      top: 24.8%;
      width: 45%;
    }
  }
  &__machine {
    width: 37%;
    &--heading {
      width: 90%;
      margin-bottom: 104px;
      align-items: flex-start;
    }
    &--wrap {
      position: relative;
    }
    &--info {
      position: absolute;
      padding: 8px 10px;
      box-sizing: border-box;
      background: #E16010;
      right: -5%;
      top: 77%;
      text-align: right;
      width: 74%;
    }
  }
  &__row {
    justify-content: space-around;
    &--info {
      width: 41%;
      align-items: flex-start;
    }
  }
}

.eighty .eighty__paragraph {
  padding: 30px 18px;
}

.eighty .eighty__paragraph--border {
  border-right: 6px solid #005C93;
}

.eighty .eighty__exploitation--data {
  margin-right: 19px;
  text-align: right;
}

.eighty .eighty__exploitation--data:before {
  left: auto;
  right: -19px;
}

.eighty .eighty__data {
  font-size: 80px;
}

.eighty .eighty__data:before {
  display: none;
}

.eighty .eighty__way--text {
  line-height: 120%;
}

.eighty .eighty__machine--text {
  padding-bottom: 20px;
}

.eighty .eighty__row--text {
  margin-right: 19px;
  box-sizing: border-box;
  padding: 10px 7% 20px 20px;
}