.interactive {
  margin-bottom: 250px;
  &__question {
    font-family: "Avenir Next Cyr", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #22215B;
    margin-bottom: 28px;
  }
  &__item {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  &__image {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 93px;
      height: 14px;
      left: 45%;
      top: 0;
      background: #E16010;
    }
  }
  &__wrap {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -60%;
    padding: 6%;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 6px 6px 16px #BECDE2;
    border-radius: 60px;
    &--box {
      position: relative;
    }
  }
  &__row {
    justify-content: space-between;
    &--inner {
      margin-bottom: 40px;
    }
  }
  &__button {
    background: #EEF7FE;
    border-radius: 10px;
    border: none;
    width: 47%;
    padding: 14px;
    box-sizing: border-box;
    align-items: center;
    &--circle {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: #FFFFFF;
      display: block;
      margin-right: 14px;
      position: relative;

    }
    &--check {
      &:before {
        content: "";
        position: absolute;
        background: url("../../img/test/arrow.svg") no-repeat;
        width: 100%;
        height: 100%;
        background-position: center;
        left: 0;
        top: 0;
      }
    }
    &--wron {
      &:before {
        content: "";
        display: none;
        position: absolute;
        background: url("../../img/test/close.svg") no-repeat;
        width: 100%;
        height: 100%;
        background-position: center;
        left: 0;
        top: 0;
      }
    }
    &--value {
      font-family: "Avenir Next Cyr", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      color: #22215B;
      display: block;
    }
    &--true {
      background: #94FFA5;
    }
    &--false {
      background: #FF9494;
    }
  }
  &__number {
    font-family: "Avenir Next Cyr", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #22215B;
    position: absolute;
    bottom: -28px;
    width: 100%;
    display: block;
    text-align: center;

  }
  &__descriptions {
    background: #FFFFFF;
    border-radius: 60px;
  }
  &__explanations {
    display: block;
    text-decoration: none;
    text-align: center;
    font-family: "Avenir Next Cyr",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    color: #E5E5E5;
    margin: 0 auto;
  }
}